html, body{
    margin: 0;
    font-size: 100%;
    font-family: Arial;
    background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
}
.clearfix{
    clear: both;
    display: block;
    content: ' ';
}
.container{
    box-sizing: border-box;
    width: 80%;
    max-width: 80rem;
    margin: 0 auto;
}

.products{
    
    background-color: white;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 1rem;
    margin: 0 auto;
    
}
.products .product{
width: 25%;
padding: 1rem;
border: 1px solid black;
border-radius: 1rem;
box-sizing: border-box;
font-size: small;
background: white;
position: relative;
vertical-align: top;
float: left;
}
.article img{
    max-width: 20rem;
    float: left;
    margin: 1rem;
}
.products .product:hover{
    transform: rotate(10deg);
    background: violet;
}
.products .product img{
    max-width: 80%;
    max-height: 10rem;
}
.product :after{
    display: block;
    content: ' ';
    clear: both;
}

@media screen and (max-width: 1200px){
   .container{
       width: 90rem;
   } 
   .products .product{
    width: 50%;
   }
}
@media screen and (max-width: 800px){
    .container{
        width: 95rem;
    } 
    .products .product{
     width: 100%;
    }
 }