<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" >-->
    <link rel="stylesheet" href="./app.css">
</head>
<body>
   
       
       <div class=" container products clearfix">
           <div class="article">
               <img src="./0_7c779_5df17311_orig.jpg">
               <h1>News</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere animi minus aliquam deserunt vel blanditiis id dolorum a? Culpa obcaecati enim, eveniet assumenda placeat vitae deleniti sequi. Impedit aliquam optio architecto dicta sunt ex repudiandae cupiditate aperiam dolorum eius, ducimus, soluta molestias enim, vitae ullam maiores odio consectetur molestiae consequuntur blanditiis eligendi dolorem! Libero fugit cupiditate recusandae eveniet maxime accusantium aliquid asperiores excepturi deserunt illum accusamus, dolore, nihil, doloribus natus laudantium iusto sequi voluptates tempora quod ut atque. Consectetur et quod atque incidunt maiores, consequuntur excepturi cum cumque magni blanditiis! Nisi, ratione earum qui, aspernatur doloremque corporis provident error at explicabo officia distinctio delectus temporibus velit! At assumenda nobis iure nesciunt sequi veritatis libero ea voluptatum animi corporis laudantium recusandae officiis expedita dolor rem harum hic ipsum, nisi, nostrum illo repudiandae amet quos. Incidunt itaque magnam quidem impedit ex repudiandae eveniet expedita assumenda, maiores placeat quis! Dolorem harum minus repudiandae illo ad adipisci necessitatibus omnis nulla eius, ut provident explicabo cupiditate non fugiat facere perspiciatis. Iure, eos est aut voluptate qui quidem tempore sequi? Corrupti, praesentium consequatur amet autem ipsum quae exercitationem? Incidunt, accusamus pariatur! Itaque autem quibusdam explicabo distinctio laboriosam temporibus earum voluptatum suscipit ipsum amet iste iure fugit aliquid voluptatem aperiam, vitae ipsam rem! Animi a assumenda debitis ducimus, quas praesentium totam reprehenderit est itaque natus ullam, soluta fugit saepe necessitatibus mollitia, similique quo accusamus quae consectetur! Dicta ea id adipisci dolores pariatur. Aut libero repellat dolor alias corporis suscipit dolore ipsam molestias quod repellendus error exercitationem, a recusandae quisquam beatae! Eum facere, eaque, maiores saepe laborum iure accusamus, suscipit corrupti vero quos quidem dolor possimus veniam voluptas voluptates aspernatur fugit doloremque! Velit, obcaecati pariatur perferendis consequatur, unde quidem repellendus nobis nulla quae, doloremque tenetur ex vel culpa doloribus provident rem consectetur harum dignissimos necessitatibus nostrum facere. Ab adipisci corrupti consequuntur eius quibusdam laudantium impedit quidem dolorem repellat, harum deserunt accusamus quia? Commodi provident culpa molestiae quis vitae aperiam quo soluta debitis velit quisquam iste saepe maxime aliquid labore odio aspernatur ad, optio animi cumque omnis ab totam. Numquam quis sapiente libero aliquam, neque omnis similique aperiam incidunt id veritatis repellendus facere saepe voluptatum amet sequi dolore quo illo. Suscipit vitae quisquam ipsa nihil sint expedita veniam iure, voluptate ullam impedit, earum necessitatibus eius! Soluta voluptates quae unde, corrupti accusamus repellat blanditiis quo perferendis expedita dicta eius delectus veritatis nisi, quia nam! Culpa tenetur fugiat quo excepturi voluptatibus dolor dolore similique molestias asperiores velit corporis, accusamus unde ullam optio quia, pariatur ipsum aliquid consectetur nesciunt soluta ut. Rerum eius pariatur tempore nulla quod nemo facere, deserunt modi assumenda saepe tempora totam rem reprehenderit. Nihil, quisquam optio. Maiores nobis velit magnam. Recusandae sunt odio ducimus nesciunt commodi! Maxime incidunt animi eligendi voluptates quam laborum dignissimos soluta minus illum, repellendus hic quis harum commodi corrupti, cupiditate dolorem numquam officiis expedita explicabo! Voluptatem, earum illum adipisci laudantium dolorum nisi labore animi aperiam accusamus dolorem magni quo expedita optio sunt, modi voluptates atque, itaque numquam quis ipsa repellendus alias facilis? Accusantium, ut!</p>

           </div>
           <div class="product">
               <div class="text-center">
               <img src="https://primedia.primark.com/s/primark/210530958_ms?locale=en-*,sl-*,*&$product-thumbnail$&fmt=webp">
            </div>
               <h3>Джинсы прямого кроя
</h3>
<p class="price">€15,00</p>
<div class="text-right"><button>Buy now</button></div></div><div class="product">
            <div class="text-center">
                <img src="https://primedia.primark.com/s/primark/210552269_ms?locale=en-*,sl-*,*&$product-thumbnail$&fmt=webp">
             </div>
            <h5>Рубашка с вышивкой черепа
</h4>
<p class="price">€15,00</p>
<div class="text-right"><button>Buy now</button></div>
        </div><div class="product">
            <div class="text-center">
                <img src="https://primedia.primark.com/s/primark/210530958_ms?locale=en-*,sl-*,*&$product-thumbnail$&fmt=webp">
             </div>

            <h3>Джинсы прямого кроя
</h3>
<p class="price">€15,00</p>
<div class="text-right"><button>Buy now</button></div>
        </div><div class="product">
            <div class="text-center">
                <img src="https://primedia.primark.com/s/primark/210530958_ms?locale=en-*,sl-*,*&$product-thumbnail$&fmt=webp">
             </div>
            <h3>Джинсы прямого кроя
</h3>
<p class="price">€15,00</p>
<div class="text-right"><button>Buy now</button></div>
        </div><div class="product">
            <div class="text-center">
                <img src="https://primedia.primark.com/s/primark/210530958_ms?locale=en-*,sl-*,*&$product-thumbnail$&fmt=webp">
             </div>
            <h3>Джинсы прямого кроя
</h3>
<p class="price">€15,00</p>
<div class="text-right"><button>Buy now</button></div>
        </div><div class="product">
            <div class="text-center">
                <img src="https://primedia.primark.com/s/primark/210530958_ms?locale=en-*,sl-*,*&$product-thumbnail$&fmt=webp">
             </div>
            <h3>Джинсы прямого кроя
</h3>
<p class="price">€15,00</p>
<div class="text-right"><button>Buy now</button></div>
        </div><div class="product">
            <div class="text-center">
                <img src="https://primedia.primark.com/s/primark/210530958_ms?locale=en-*,sl-*,*&$product-thumbnail$&fmt=webp">
             </div>
            <h3>Джинсы прямого кроя
</h3>
<p class="price">€15,00</p>
<div class="text-right"><button>Buy now</button></div>
        </div><div class="product">
            <div class="text-center">
                <img src="https://primedia.primark.com/s/primark/210530958_ms?locale=en-*,sl-*,*&$product-thumbnail$&fmt=webp">
             </div>
            <h3>Джинсы прямого кроя
</h3>
<p class="price">€15,00</p>
<div class="text-right"><button>Buy now</button></div>
        </div>
               
       
   </div> 
</body>
</html>